
:root{

	--hero-left-title-fz:64px;
	--hero-left-title-ls:1px;
	--hero-left-title-fw:500;
	--hero-left-title-lh:1.2;

	--hero-sub-head-fz:24px;
	--hero-sub-head-ls:1px;
	--hero-sub-head-fw:500;
	--hero-sub-head-lh:1.4;

	--hero-para-fz:18px;
	--hero-para-ls:1px;
	--hero-para-fw:300;
	--hero-para-lh:1.3;

	--hero-section-head-fz:36px;
	--hero-section-head-ls:10px;
	--hero-section-head-fw:500;
	--hero-section-head-lh:1.3;


}
#main-container{

    width: 100%;
}

#frnt-hero-area { 
    display: flex;
    justify-content: space-between;
	gap: 24px;
	margin-top: 134px;
	#frnt-hero-left { 
	  aspect-ratio:611/440;
	  width: 611px;
		#frnt-hero-title { 
			font-size: var(--hero-left-title-fz);
			font-weight: var(--hero-left-title-fw);
			line-height: var(--hero-left-title-lh);
			letter-spacing: var(--hero-left-title-ls);

			br { 

			}
		}

		#frnt-hero-sub-heading { 
			font-size: var(--hero-sub-head-fz);
			font-weight: var(--hero-sub-head-fw);
			line-height: var(--hero-sub-head-lh);
			letter-spacing: var(--hero-sub-head-ls);
			margin-top: 24px;

		}

		#frnt-hero-para { 
			font-size: var(--hero-para-fz);
			font-weight: var(--hero-para-fw);
			line-height: var(--hero-para-lh);
			letter-spacing: var(--hero-para-ls);
			margin-top: 24px;

		}

		#frnt-hero-btn-area { 
			margin-top: 48px;
			display: flex;
			gap: 48px;
			#frnt-hero-primary-btn { 
				font-size: 24px;
				line-height: 1.2;
				background-color: #17BC59;
				color: white;
				width: 184px;
				height: 56px;
				border-radius: 6px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}

			#frnt-hero-secondary-btn { 
				font-size: 24px;
				line-height: 1.2;
				background-color:white;
				color:#129346;
				width: 184px;
				height: 56px;
				border: 1px solid #075E2A;
				border-radius: 6px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;

			}
		}
	}

	#frnt-hero-right { 
		 aspect-ratio:530/672;
		display: flex;
		justify-content: space-between;
		width: 524px;
		gap: 24px;
		height: 100%;
		@media (max-width:992px) {
		// width: 300px;
		// aspect-ratio:530/600;
		gap: 12px;
		}

		#left-pic-col { 
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 48px;
			flex: 1;

			@media (max-width:992px) {
				
				gap: 24px;
				}
			#left-top-pic { 
				aspect-ratio:251/200;
				img { 
					object-fit: cover;
					width: 100%;
					height: 100%;
					border-radius: 12px;
				}
			}

			#left-btm-pic { 
				aspect-ratio:251/408;
				img { 
					object-fit: cover;
					width: 100%;
					height: 100%;
					border-radius: 12px;
				}
			}
		}

		#right-pic-col { 
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;
			#right-top-pic { 
				aspect-ratio:251/408;
				
				img { 
					object-fit: cover;
					width: 100%;
					height: 100%;
					border-radius: 12px;
				}
			}

			#right-btm-pic { 
				aspect-ratio:251/200;
				img { 
					object-fit: cover;
					width: 100%;
					height: 100%;
					border-radius: 12px;
				}
			}
		}
	}
}

#our-team { 
	position: relative;
	margin-top: 220px;
	#team-title { 
		font-size: var(--hero-section-head-fz);
		font-weight: var(--hero-section-head-fw);
		line-height: var(--hero-section-head-lh);
		letter-spacing: var(--hero-section-head-ls);
		text-align: center;

	}

	#left-green-bar { 
		aspect-ratio:109/336;
		width: 90px;
		background-color: #17BC59;
		position: absolute;
		top: 140px;
		left: 0px;
	}

	#right-green-bar { 
		aspect-ratio:109/336;
		width: 90px;
		background-color: #17BC59;
		position: absolute;
		top: 140px;
		right: 0px;

	}

	#team-members { 
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 0px 160px;
		margin-top: 240px;
		gap: 48px;
		.team-member { 
			padding: 32px;
			background-color: #fff;
			box-shadow: 4px 4px 16px rgba( #000000,8%);
			max-width: 480px;
			.team-member-pic { 
				aspect-ratio:1/1;
				width: 232px;
				margin: 0px auto;

				img { 
					border-radius: 100%;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					
					
				}
			}

			.member-name { 
				font-size: 36px;
				font-weight: 500;
				line-height: 1.2;
				letter-spacing: 3.4px;
				text-align: center;
				margin-top: 16px;
			}

			.member-role { 
				font-size: 24px;
				font-weight: 300;
				line-height: 1.2;
				letter-spacing: 2.4px;
				text-align: center;
				margin-top: 8px;
				color: #103920;
			}

			.member-jobs { 
				margin-top: 64px;
				width: 90%;
				.member-job { 
					width: 100%;
					display: flex;
					justify-content: space-between;
					margin-bottom: 24px;
					
					.job-name { 
						font-size: 24px;
						font-weight: 300;
						line-height: 1.2;
						letter-spacing: 2.4px;
					}

					.job-link { 
						.bi-chevron-right{
							font-size: 18px;
							-webkit-text-stroke: 1px;
						}

					}
				}
			}

			.see-more-btn { 
				margin-top: 48px;
				font-size: 24px;
				font-weight: 400;
				line-height: 1.2;
				letter-spacing: 2.4px;
				width: 197px;
				height: 54px;
				background-color: #98EDBA;
				display: flex;
				align-items: center;
				justify-content: center;
				a { 

				}
			}
		}
	}
}

#our-services { 
	margin-top: 380px;
	#service-title{
		font-size: var(--hero-section-head-fz);
		font-weight: var(--hero-section-head-fw);
		line-height: var(--hero-section-head-lh);
		letter-spacing: var(--hero-section-head-ls);
		text-align: center;
	}
	#services-carrosel { 
		margin-top: 172px;
		display: flex;
		overflow-x: hidden;
		justify-content: space-between;
		gap: 24px;

		.services-slide { 
			aspect-ratio:412/304;
			width: 412px;
			height: 100%;

			img { 
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		#prev-btn { 

		}

		#next-btn { 

		}
	}

	#services-description { 
		text-align: center;
		margin-top: 92px;
	}

	#find-more-btn { 
		text-align: center;
		margin-top: 54px;
		a { 

		}
	}
}

#blog-posts-area { 
	margin-top: 380px;
	#blog-section-title{
		font-size: var(--hero-section-head-fz);
		font-weight: var(--hero-section-head-fw);
		line-height: var(--hero-section-head-lh);
		letter-spacing: var(--hero-section-head-ls);
		text-align: center;
		
	}
	#blog-post-container{ 
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 220px;
		margin-top: 170px;
	.blog-post { 
		
		.blog-pic { 
			aspect-ratio:357/196;
			
			img { 
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		.blog-heading { 

		}

		.blog-post-description { 

		}

		.blog-read-more-btn { 

			a { 

			}
		}
	}
	}
}

#appointments-area { 
	margin-top: 430px;
	#appointment-title { 
		font-size: var(--hero-section-head-fz);
		font-weight: var(--hero-section-head-fw);
		line-height: var(--hero-section-head-lh);
		letter-spacing: var(--hero-section-head-ls);
		text-align: center;
	}
	#appointment-empty{
		width: 90%;
		height: 90px;
		margin: 120px auto;
		background-color: rgb(165, 163, 163);
	}
}
